Program UkazkovyProgram;
uses Crt;
var ukazkovytext : string;
    ukazkareal   : real;
    ukazkaint    : integer;
    ukazkabol    : boolean;
    ukazkachar   : char;
    ukazkabyte   : byte;
    ukazkaarr    : array[1..2] of string;
    ukazkastr    : string;
begin
writeln('------------------------------------------------------');
writeln('Toto je ukazkovy program programovani v jazyku Pascal.');
writeln('------------------------------------------------------');
ReadKey;
writeln('Lekce 1 - Nacteni a vypis textu');
ReadKey;
writeln('Nacteni textu probiha pomoci funkce: readln(promenna);');
ReadKey;
ClrScr;
writeln('----------------');
writeln('Prakticka ukazka');
writeln('----------------');
write('Zadejte nazev promenne: readln(');readln(ukazkovytext);
writeln(');');
while ukazkovytext = '' do
begin
  ClrScr;
  writeln('---------------------------------');
  writeln('Nezadal jste zadny nazev promenne');
  writeln('---------------------------------');
  write('Zadejte nazev promenne: readln(');readln(ukazkovytext);
  writeln(');');
end;
writeln('Vypis textu probiha pomoci prikazu: writeln(promenna);');
ReadKey;
writeln('writeln(',ukazkovytext,'); - vypise vasi promennou');
ReadKey;
ClrScr;
writeln();
writeln('Lekce 2 - Typy dat');
writeln();
ReadKey;
writeln('1. Jednoduche');
writeln();
ReadKey;
write('- realne: ');
ReadKey;
ukazkareal := sin(30) / (180 / Pi);
write(ukazkareal, ' = real');
readln();
write('- celociselne: ');
ReadKey;
ukazkaint := 123456789;
write(ukazkaint, ' = int');
readln();
write('- logicke: ');
ReadKey;
ukazkabol := true;
write(ukazkabol, ' = boolean');
readln();
write('- znakove: ');
ReadKey;
ukazkachar := 'A';
ukazkabyte := 65;
write(ukazkachar, ' = char; ',ukazkabyte, ' = byte');
readln();
writeln('           Pro prevod slouzi funkce chr(); a ord();');
ReadKey;
writeln('              chr(64) = ',chr(65),'        ord(',chr(39),'A',chr(39),') = ',ord('A'));
writeln();
ReadKey;
writeln('2. Strukturovane');
writeln();
ReadKey;
write('- pole: ');
ReadKey;
ukazkaarr[0] := 'text1';
ukazkaarr[1] := 'text2';
write(ukazkaarr[0],', ',ukazkaarr[1],' = array[2] : string');
readln();
write('- znakovy retezec: ');
readln();
write('- zaznam: ');
readln();
write('- mnozina: ');
readln();
write('- soubor: ');
readln();
end.
